* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.section {
    width: 95%;
    margin: 5% auto;
    text-align: center;
}
.content-box,
.komite-box,
.üye-box,
.box1,
.box2 {
    padding: 0.5rem;
    border-radius: 44px;
    background-color: white;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.header {
    color: black;
    text-align: center;
    margin-bottom: 2rem;
}

.title {
    display: inline-block;
    border-bottom: 2px solid black;
    padding-bottom: 1rem;
    width: 33%;
}

.about {
    padding: 20px;
    margin-top: 150px;
}

.info {
    display: flex;
    justify-content: space-around;
    color: black;
    padding: 20px;
}

    .info div {
        width: 83%;
    }

/*.committee {

    padding: 20px;
}*/

    .committee h2 {
        color: black;
    }

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.card {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 15px;
    text-align: center;
}

.info-container {
    display: flex;
    justify-content: space-around;

    gap: 20px;
}


.komite-list {
    grid-template-columns: repeat(2, 1fr);
    display: grid;
    /*    flex-wrap: wrap;*/
    gap: 20px;
    /* Adjust the gap between items as needed */
    margin-top: 20px;
    /*    flex-direction: column;*/
    justify-items: stretch;
}
.grid-list {
    grid-template-columns: repeat(4, 1fr);
    display: grid;
    /*    flex-wrap: wrap;*/
    gap: 20px;
    /* Adjust the gap between items as needed */
    margin-top: 20px;
/*    flex-direction: column;*/
    justify-items: stretch;
}

.grid-info {
    flex: 1 1 300px;
    /* Adjust the minimum width as needed */
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    /* gap: 10px; /* Adjust the gap between the image and text */
    /* border: 1px solid #ccc; /* Optional: Add border to distinguish items */
    padding: 10px;
    /* Optional: Add padding inside the items */
    transition: 0.2s;
    border-radius: 10px;
}

    .grid-info:hover {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
/*        transform: scale(1.1) !important;*/
    }

    .grid-info img {
        border-radius: 50%;
        width: 170px;
        /* Adjust the size of the image */
        height: 170px;
        object-fit: cover;
        /* Ensure the image covers the designated area */
    }

    .grid-info h2,
    .grid-info p {
        margin: 0;
        text-indent: 0;
    }

a.grid-info {
    text-decoration: none;
    color: inherit;
}
